.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

h1 {
    margin-bottom: 3vh;
    margin-top: 3vh;
    font-weight: 500;
}

hr {
    margin: 3vh 5vw 0vh 5vw;
    border-top: 0.2vh solid #000000;
}

.logout {
    margin-top: 3vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}






.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5vh;
}

.grid-container>div {
    background-color: #e5e5e5a3;
    width: fit-content;
    margin: 0vh 3vw 3vh 3vw;
    padding: 1vh 1vw 0vh 1vw;
    height: 20vh;
    border-radius: 1vh;

    .titre {
        font-weight: 700;
        padding-bottom: 1vh;
    }

    div {
        width: 42vw;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding-bottom: 1vh;

    }

    .contenu {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        height: 54%;
    }

    .subscribeThemeDiv {
        display: flex;
        justify-content: center;

        .subscribeThemeBtn{
            line-height: 4vh;

            button{
                width: 15vw;
                max-width: 15vw;
                min-width: 15vw;
            }
        }


    }

}

@media (width < 40em) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        margin-top: 5vh;
    }

    .grid-container>div {
        background-color: #e5e5e5c4;
        width: 90vw;

        div{
            width: 88vw;
        }

    }
}