
.container {
    display: flex;
    justify-content: space-between;
    min-width: 100vw;
    padding: 0vh 0vw 0vh 0vw; 
    margin: 5vh 0vw 5vh 0vw;
}

.sort{
    display: flex;
    
    > button{
        font-size: 4vh;
        background-color: white;
        border: none;
    }

}

button{
    margin-left: 3vw;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .grid-container > div {
    background-color: #e5e5e5a3;
    width: 44vw;
    margin: 0vh 3vw 3vh 3vw;
    padding: 1vh 1vw 0vh 1vw;
    height: 30vh;
    border-radius: 1vh;
    cursor: pointer;

    .titre{
        font-weight: 700;
        padding-bottom: 1vh;
        cursor: pointer;
    }

    div{
        width: 42vw;
        display:flex;
        flex-wrap:nowrap;
        align-items:center;
        padding-bottom: 1vh;
        cursor: pointer;

        .auteur{
            flex-grow:1;       /* take up rest of line */
            text-align:center;
            padding-right: 10vw;
            cursor: pointer;

        }

        .date{
            width: 10vw;
            cursor: pointer;

        }
        
    }

    .contenu{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        height: 70%;
    }

}

.createArticle{
    min-width: 19vw; 
    width: 19vw;
    max-width: 19vw; 

}

@media (width < 40em) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        margin-top: 5vh;
    }

    .grid-container>div {
        background-color: #e5e5e5a3;
        width: 90vw;

        div{
            width: 88vw;
        }
    }

    .createArticle{
        min-width: 25vw; 
        width: 25vw;
    }

    .sort{
        margin-right: 2vw;
    }
}